PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://zee:123@cluster0.5ayg59p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OcBqhDs4D0jdp3bEpZPF3XgqyBmQPbPLG4WAALVzmvq4ZDUK5sclunvDMVwlAQcuxghrVYHWOrhlSDKwoyFg3ww00myXQAUA6
RESEND_API_KEY=re_SdsE28aU_MLnfppKodNEoXSkQNFdeaMUU
STRIPE_WEBHOOK_SECRET=whsec_PjREcq71xLzyTCY9DvfbSqNqh4EYSzE1
